name: navidrome

services:
  navidrome:
    image: deluan/navidrome:${NAVIDROME_VERSION}
    #user: 1000:1000 # should be owner of volumes
    ports:
      - '4533:4533'
    restart: unless-stopped
    environment:
      ND_SPOTIFY_ID: ${ND_SPOTIFY_ID}
      ND_SPOTIFY_SECRET: ${ND_SPOTIFY_SECRET}
      # Optional: put your config options customization here. Examples:
      # ND_LOGLEVEL: debug
    volumes:
      - "${NAVIDROME_DATA_LOCATION}:/data"
      - "${NAVIDROME_MUSIC_LOCATION_1}:/music:ro"
