networks:
  pihole:
    driver: bridge
    name: pihole

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2025.06.1
    networks:
      - pihole
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8080:80/tcp"
    environment:
      TZ: 'Europe/Amsterdam'
      # If using Docker's default `bridge` network setting the dns listening mode should be set to 'all'
      FTLCONF_dns_listeningMode: 'all'
    # Volumes store your data between container upgrades
    volumes:
      - '~/data/pihole:/etc/pihole'
    restart: unless-stopped

 